<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="glyndwr.controllers.StudentController">
    <children>
        <ImageView fitHeight="119.0" fitWidth="119.0" layoutX="441.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/images/student.png" />
            </image>
        </ImageView>
        <Label layoutX="482.0" layoutY="167.0" />
        <GridPane layoutX="255.0" layoutY="183.0" prefHeight="36.0" prefWidth="490.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Name" />
                <TextField fx:id="name" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Separator layoutX="180.0" layoutY="283.0" prefHeight="0.0" prefWidth="745.0" />
        <Label layoutX="247.0" layoutY="256.0" text="Modules" />
        <GridPane fx:id="grid" layoutX="205.0" layoutY="305.0" prefHeight="222.0" prefWidth="550.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label layoutX="578.0" layoutY="256.0" text="Score" />
      <Button fx:id="btnAdd" layoutX="458.0" layoutY="603.0" mnemonicParsing="false" onAction="#addStudent" text="Add" />
        <Button fx:id="btnHome" layoutX="62.0" layoutY="42.0" mnemonicParsing="false" onAction="#viewHome" style="-fx-background-color: #99cccc;" text="Home" />
    </children>
</Pane>
